###configuration database###
#spring.h2.console.enabled=true
#spring.h2.console.path=/admin/h2-console
#spring.datasource.url=jdbc:h2:mem:homebanking

###configuration rest###
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

###JPA & HIBERNATE###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

###DB-Online###
spring.datasource.url=jdbc:mysql://u2nvugqqi0fpavtr:EW8W2qWmF7EAtUcTgR6y@bcrwko5kfp8hbggintbj-mysql.services.clever-cloud.com:3306/bcrwko5kfp8hbggintbj
spring.datasource.username=u2nvugqqi0fpavtr
spring.datasource.password=EW8W2qWmF7EAtUcTgR6y
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###PostgresSQL###

#spring.datasource.url=jdbc:mysql://localhost:3306/homebanking?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
